<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardViewController" customModule="SavesKey" customModuleProvider="target">
            <connections>
                <outlet property="OfferPrice" destination="bqo-pp-gZc" id="PGc-dg-69D"/>
                <outlet property="PercentOff" destination="uiT-HZ-XOK" id="QgK-5r-Nmj"/>
                <outlet property="Price" destination="rCc-zD-Wwo" id="cMQ-5Q-2Gq"/>
                <outlet property="Savings" destination="ZsL-c6-2oX" id="5zh-lb-8Qv"/>
                <outlet property="happeningDisplay" destination="WgR-uc-6D9" id="OwR-Bf-QeM"/>
                <outlet property="nextKeyboardButton" destination="Yxq-MH-qML" id="vH2-3p-uHQ"/>
                <outlet property="numPadBS1" destination="txA-YP-Js6" id="Rrg-4R-v6e"/>
                <outlet property="numPadBS2" destination="CXd-yG-wGp" id="MUU-ab-a49"/>
                <outlet property="numPadBS3" destination="Kkx-YJ-Sfx" id="1I3-fa-VpT"/>
                <outlet property="numPadBS4" destination="65v-tO-eh4" id="RgZ-6L-ENe"/>
                <outlet property="numPadDot" destination="4v1-pj-WeU" id="z6k-YS-LA0"/>
                <outlet property="numPadNum0" destination="Jha-zi-zdo" id="Dek-xK-33Y"/>
                <outlet property="numPadNum1" destination="DXJ-YH-KOC" id="0wj-Sm-Cyb"/>
                <outlet property="numPadNum2" destination="IG5-d8-sTV" id="Kpz-VR-Yhj"/>
                <outlet property="numPadNum3" destination="Ojs-Y4-Ojj" id="juz-yh-kdL"/>
                <outlet property="numPadNum4" destination="oXT-q2-Lc9" id="Le7-K3-QSg"/>
                <outlet property="numPadNum5" destination="qN4-EG-peS" id="NEe-zx-e4O"/>
                <outlet property="numPadNum6" destination="0Q8-hR-0wy" id="zIO-Lb-vyN"/>
                <outlet property="numPadNum7" destination="1bc-WG-y8G" id="L9K-3A-w0s"/>
                <outlet property="numPadNum8" destination="sT7-hv-SRj" id="VJt-xN-14T"/>
                <outlet property="numPadNum9" destination="ZCH-DU-Rof" id="dzL-sy-cJF"/>
                <outlet property="pSide" destination="8gY-4j-236" id="0BX-ZM-Lue"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCH-DU-Rof">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZCH-DU-Rof" secondAttribute="height" multiplier="1:1" id="UX2-21-euX"/>
                        <constraint firstAttribute="height" constant="38" id="ak1-jn-qen"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="9">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.75327293110000004" green="0.87839405189999997" blue="0.96378026829999996" alpha="0.35244902480000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="hv5-gn-rKa"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="Zd1-1S-WLl"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-hR-0wy">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="JAe-jy-LJu"/>
                        <constraint firstAttribute="width" secondItem="0Q8-hR-0wy" secondAttribute="height" multiplier="1:1" id="yz6-ZZ-WCi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="6">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Exe-r2-AgT"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="FUO-6z-VOi"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojs-Y4-Ojj">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ojs-Y4-Ojj" secondAttribute="height" multiplier="1:1" id="AKF-eS-zLw"/>
                        <constraint firstAttribute="height" constant="38" id="H0b-LY-Xte"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="3">
                        <color key="titleColor" red="0.039215686274509803" green="0.070588235294117646" blue="0.21176470588235294" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="eWP-4T-iF6"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="Edz-N0-VuB"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-hv-SRj">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="sT7-hv-SRj" secondAttribute="height" multiplier="1:1" id="rdV-F4-2sB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="8">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.75327293110000004" green="0.87839405189999997" blue="0.96378026829999996" alpha="0.35244902480000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Jcr-83-fp9"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="FJe-D9-goW"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN4-EG-peS">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qN4-EG-peS" secondAttribute="height" multiplier="1:1" id="et7-ch-kKE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="5">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="e0W-jJ-Z2U"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="qqy-xS-Ntk"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IG5-d8-sTV">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IG5-d8-sTV" secondAttribute="height" multiplier="1:1" id="ofa-9U-lsh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="2">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="Mfh-xU-IL2"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="jMj-ib-Byp"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-zi-zdo">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Jha-zi-zdo" secondAttribute="height" multiplier="1:1" id="qk1-9k-cBw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="BAv-Ez-go0"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="KPT-hU-wif"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bc-WG-y8G">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1bc-WG-y8G" secondAttribute="height" multiplier="1:1" id="AVb-AT-WvT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="7">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.75327293110000004" green="0.87839405189999997" blue="0.96378026829999996" alpha="0.35244902480000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="CPf-vJ-fJg"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="7NJ-uu-WaV"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXT-q2-Lc9">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="oXT-q2-Lc9" secondAttribute="height" multiplier="1:1" id="QHz-5D-dNx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="4">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="5DH-Ab-IWV"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="PQJ-Rc-XtW"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXJ-YH-KOC">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DXJ-YH-KOC" secondAttribute="height" multiplier="1:1" id="eMa-Ai-uq3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                    <state key="normal" title="1">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="DsN-Vg-dJb"/>
                        <action selector="numberTapped:" destination="-1" eventType="touchUpInside" id="Jnb-NF-0qY"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4v1-pj-WeU">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4v1-pj-WeU" secondAttribute="height" multiplier="1:1" id="i0r-h9-fxX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title=".">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapDot1" destination="-1" eventType="touchUpInside" id="hRa-Fc-oiw"/>
                    </connections>
                </button>
                <label opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Price" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="none" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-zD-Wwo">
                    <color key="backgroundColor" red="0.50086277795204592" green="0.82034988084788929" blue="0.93341346149487181" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" selected="YES" updatesFrequently="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="0.4392156862745098" green="0.37254901960784315" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="0.72877544080000001" green="0.85269010369999998" blue="0.94405048079999998" alpha="0.97677113900000001" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <label opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Off" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="none" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="uiT-HZ-XOK">
                    <color key="backgroundColor" red="0.50086277795204592" green="0.82034988084788929" blue="0.93341346149487181" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" selected="YES" updatesFrequently="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="0.44705882352941179" green="0.4392156862745098" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Offer Price" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="none" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-pp-gZc">
                    <color key="backgroundColor" red="0.50086277795204592" green="0.82034988084788929" blue="0.93341346149487181" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" selected="YES" updatesFrequently="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="0.44705882349999998" green="0.43921568630000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings" textAlignment="right" lineBreakMode="characterWrap" baselineAdjustment="none" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-c6-2oX">
                    <color key="backgroundColor" red="0.50086277795204592" green="0.82034988084788929" blue="0.93341346149487181" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" selected="YES" updatesFrequently="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                    <color key="textColor" red="0.44705882349999998" green="0.43921568630000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tp-2l-Xmz">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="02Y-Hj-4hj"/>
                        <constraint firstAttribute="width" secondItem="2Tp-2l-Xmz" secondAttribute="height" multiplier="1:1" id="lqX-Gm-fht"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                    <state key="normal" title="C">
                        <color key="titleColor" red="0.81511753191209368" green="0.088703797374654544" blue="0.33144276796288979" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="resetButton:" destination="-1" eventType="touchUpInside" id="86L-k0-vBC"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Yxq-MH-qML">
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                    <state key="normal" title="🌐">
                        <color key="titleColor" red="0.38722630829999999" green="0.37547942410000001" blue="0.73967195679999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txA-YP-Js6">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.75327293110000004" green="0.87839405189999997" blue="0.96378026829999996" alpha="0.35244902480000001" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bs1:" destination="-1" eventType="touchUpInside" id="V4M-jT-Acu"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXd-yG-wGp">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bs2:" destination="-1" eventType="touchUpInside" id="g3i-16-YUi"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkx-YJ-Sfx">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bs3:" destination="-1" eventType="touchUpInside" id="UNr-ju-szh"/>
                    </connections>
                </button>
                <button clearsContextBeforeDrawing="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65v-tO-eh4">
                    <color key="backgroundColor" red="0.77754624474212364" green="0.57145065869706058" blue="0.93335336535641034" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" button="YES" playsSound="YES" adjustable="YES"/>
                    </accessibility>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="⌫">
                        <color key="titleColor" red="0.039502655300000002" green="0.068672899529999998" blue="0.21225961539999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="bs4:" destination="-1" eventType="touchUpInside" id="q3E-az-C28"/>
                    </connections>
                </button>
                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gY-4j-236">
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" playsSound="YES" staticText="YES" adjustable="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="7Bg-Ra-v4a"/>
                        <constraint firstAttribute="width" secondItem="8gY-4j-236" secondAttribute="height" multiplier="76:15" constant="-10.133333333333326" id="SJy-2p-O7d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                    <color key="textColor" red="0.3411764706" green="0.47450980390000003" blue="0.61176470589999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgR-uc-6D9">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="WgR-uc-6D9" secondAttribute="height" multiplier="40:3" id="Tte-6n-uba"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="9"/>
                    <color key="textColor" red="0.44705882349999998" green="0.43921568630000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.99286858974358971" green="0.99286858974358971" blue="0.99286858974358971" alpha="0.79630926724137929" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CXd-yG-wGp" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="73:216" id="0cC-8k-Gg7"/>
                <constraint firstItem="qN4-EG-peS" firstAttribute="leading" secondItem="oXT-q2-Lc9" secondAttribute="trailing" constant="4" id="10o-oL-Ds9"/>
                <constraint firstItem="Ojs-Y4-Ojj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="1ZO-Rs-zHb"/>
                <constraint firstItem="DXJ-YH-KOC" firstAttribute="top" secondItem="oXT-q2-Lc9" secondAttribute="bottom" constant="6" id="3VT-nB-xp2"/>
                <constraint firstItem="0Q8-hR-0wy" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="4VM-1J-xPW"/>
                <constraint firstItem="oXT-q2-Lc9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="6ga-pI-t4T"/>
                <constraint firstItem="IG5-d8-sTV" firstAttribute="leading" secondItem="DXJ-YH-KOC" secondAttribute="trailing" constant="4" id="6jb-gw-xr7"/>
                <constraint firstItem="8gY-4j-236" firstAttribute="top" secondItem="2Tp-2l-Xmz" secondAttribute="bottom" constant="12" id="71v-6X-rFp"/>
                <constraint firstItem="Ojs-Y4-Ojj" firstAttribute="top" secondItem="0Q8-hR-0wy" secondAttribute="bottom" constant="6" id="7Kr-WK-Adu"/>
                <constraint firstItem="Yxq-MH-qML" firstAttribute="top" secondItem="ZsL-c6-2oX" secondAttribute="bottom" constant="-2" id="7Zc-vH-cKW"/>
                <constraint firstItem="ZCH-DU-Rof" firstAttribute="leading" secondItem="sT7-hv-SRj" secondAttribute="trailing" constant="4" id="AVg-UA-Xlz"/>
                <constraint firstItem="0Q8-hR-0wy" firstAttribute="leading" secondItem="qN4-EG-peS" secondAttribute="trailing" constant="4" id="Alx-sS-LOL"/>
                <constraint firstItem="DXJ-YH-KOC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="ApZ-QR-eDJ"/>
                <constraint firstItem="8gY-4j-236" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:54" id="BKp-by-luP"/>
                <constraint firstItem="Ojs-Y4-Ojj" firstAttribute="leading" secondItem="IG5-d8-sTV" secondAttribute="trailing" constant="4" id="C7D-nC-BE4"/>
                <constraint firstItem="txA-YP-Js6" firstAttribute="leading" secondItem="rCc-zD-Wwo" secondAttribute="trailing" constant="4" id="CBJ-0f-xwB"/>
                <constraint firstItem="Jha-zi-zdo" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="D0N-0i-jeX"/>
                <constraint firstItem="sT7-hv-SRj" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="F9l-zL-rXI"/>
                <constraint firstItem="Jha-zi-zdo" firstAttribute="top" secondItem="IG5-d8-sTV" secondAttribute="bottom" constant="6" id="Fr7-dE-fjn"/>
                <constraint firstItem="rCc-zD-Wwo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="4" id="FsN-V8-k72"/>
                <constraint firstItem="rCc-zD-Wwo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="Lig-KA-B1B"/>
                <constraint firstItem="bqo-pp-gZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="4" id="Mqi-xo-a3a"/>
                <constraint firstItem="WgR-uc-6D9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-0.5" id="MtN-T0-JfN"/>
                <constraint firstItem="CXd-yG-wGp" firstAttribute="top" secondItem="txA-YP-Js6" secondAttribute="bottom" constant="6" id="NgQ-yv-1Ih"/>
                <constraint firstItem="CXd-yG-wGp" firstAttribute="height" secondItem="oXT-q2-Lc9" secondAttribute="height" id="OLP-Vk-v9d"/>
                <constraint firstItem="Jha-zi-zdo" firstAttribute="leading" secondItem="4v1-pj-WeU" secondAttribute="trailing" constant="4" id="Plj-Fi-r3r"/>
                <constraint firstItem="ZsL-c6-2oX" firstAttribute="top" secondItem="bqo-pp-gZc" secondAttribute="bottom" constant="6" id="QFb-8H-cdq"/>
                <constraint firstItem="ZCH-DU-Rof" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="QPt-es-W14"/>
                <constraint firstItem="4v1-pj-WeU" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="S3d-Ij-VEt"/>
                <constraint firstItem="WgR-uc-6D9" firstAttribute="top" secondItem="65v-tO-eh4" secondAttribute="bottom" constant="13" id="SiS-NC-UMV"/>
                <constraint firstItem="65v-tO-eh4" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="73:216" id="TUU-Q2-iFz"/>
                <constraint firstItem="2Tp-2l-Xmz" firstAttribute="top" secondItem="Ojs-Y4-Ojj" secondAttribute="bottom" constant="6" id="Vqf-Ow-FsG"/>
                <constraint firstAttribute="trailing" secondItem="8gY-4j-236" secondAttribute="trailing" constant="6" id="Vtc-fz-5sT"/>
                <constraint firstItem="Kkx-YJ-Sfx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="73:216" id="WFI-uP-3tF"/>
                <constraint firstItem="bqo-pp-gZc" firstAttribute="top" secondItem="uiT-HZ-XOK" secondAttribute="bottom" constant="6" id="X41-3d-2Db"/>
                <constraint firstItem="4v1-pj-WeU" firstAttribute="top" secondItem="DXJ-YH-KOC" secondAttribute="bottom" constant="6" id="XJQ-Lv-e5k"/>
                <constraint firstItem="65v-tO-eh4" firstAttribute="height" secondItem="4v1-pj-WeU" secondAttribute="height" id="XTS-xK-fct"/>
                <constraint firstItem="2Tp-2l-Xmz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="XaK-dr-t2A"/>
                <constraint firstItem="sT7-hv-SRj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="YdR-ob-Dge"/>
                <constraint firstItem="oXT-q2-Lc9" firstAttribute="top" secondItem="1bc-WG-y8G" secondAttribute="bottom" constant="6" id="Yhf-ox-65G"/>
                <constraint firstItem="DXJ-YH-KOC" firstAttribute="leading" secondItem="Kkx-YJ-Sfx" secondAttribute="trailing" constant="4" id="ZCc-bb-mSG"/>
                <constraint firstItem="0Q8-hR-0wy" firstAttribute="top" secondItem="ZCH-DU-Rof" secondAttribute="bottom" constant="6" id="Zqs-Cs-cwA"/>
                <constraint firstItem="1bc-WG-y8G" firstAttribute="leading" secondItem="txA-YP-Js6" secondAttribute="trailing" constant="4" id="a2g-WM-94k"/>
                <constraint firstItem="qN4-EG-peS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="aQM-AK-Yz3"/>
                <constraint firstItem="Yxq-MH-qML" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="4:9" id="aVh-oY-211"/>
                <constraint firstItem="65v-tO-eh4" firstAttribute="top" secondItem="Kkx-YJ-Sfx" secondAttribute="bottom" constant="6" id="cem-GB-F65"/>
                <constraint firstItem="Kkx-YJ-Sfx" firstAttribute="height" secondItem="DXJ-YH-KOC" secondAttribute="height" id="czt-aL-RTl"/>
                <constraint firstItem="1bc-WG-y8G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="dKz-VM-BNG"/>
                <constraint firstItem="IG5-d8-sTV" firstAttribute="top" secondItem="qN4-EG-peS" secondAttribute="bottom" constant="6" id="dvp-BT-vRA"/>
                <constraint firstItem="uiT-HZ-XOK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="4" id="eB6-d7-l5w"/>
                <constraint firstItem="WgR-uc-6D9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="25:27" id="evS-fK-nzA"/>
                <constraint firstItem="oXT-q2-Lc9" firstAttribute="leading" secondItem="CXd-yG-wGp" secondAttribute="trailing" constant="4" id="exr-H5-D3P"/>
                <constraint firstItem="ZsL-c6-2oX" firstAttribute="height" secondItem="65v-tO-eh4" secondAttribute="height" id="fBr-lc-apa"/>
                <constraint firstItem="1bc-WG-y8G" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="fQx-uN-YtN"/>
                <constraint firstItem="2Tp-2l-Xmz" firstAttribute="leading" secondItem="Jha-zi-zdo" secondAttribute="trailing" constant="4" id="gJP-vM-5SQ"/>
                <constraint firstAttribute="trailing" secondItem="Ojs-Y4-Ojj" secondAttribute="trailing" constant="4" id="hKi-b5-K1e"/>
                <constraint firstItem="sT7-hv-SRj" firstAttribute="leading" secondItem="1bc-WG-y8G" secondAttribute="trailing" constant="4" id="hLO-ZX-SsR"/>
                <constraint firstItem="bqo-pp-gZc" firstAttribute="height" secondItem="Kkx-YJ-Sfx" secondAttribute="height" id="hxK-Xl-P3J"/>
                <constraint firstItem="ZCH-DU-Rof" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="i30-DT-ly6"/>
                <constraint firstItem="uiT-HZ-XOK" firstAttribute="top" secondItem="rCc-zD-Wwo" secondAttribute="bottom" constant="6" id="ike-Yq-CXS"/>
                <constraint firstItem="ZsL-c6-2oX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="999" constant="4" id="jj8-WU-Jgs"/>
                <constraint firstAttribute="trailing" secondItem="ZCH-DU-Rof" secondAttribute="trailing" constant="4" id="lqe-4n-Sqe"/>
                <constraint firstAttribute="bottom" secondItem="Yxq-MH-qML" secondAttribute="bottom" constant="-2" id="mcO-tt-dlL"/>
                <constraint firstItem="qN4-EG-peS" firstAttribute="top" secondItem="sT7-hv-SRj" secondAttribute="bottom" constant="6" id="mkw-Id-Whi"/>
                <constraint firstItem="IG5-d8-sTV" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="19:108" id="mnP-0f-Jf1"/>
                <constraint firstAttribute="trailing" secondItem="2Tp-2l-Xmz" secondAttribute="trailing" constant="4" id="nXu-WK-qiU"/>
                <constraint firstItem="txA-YP-Js6" firstAttribute="height" secondItem="1bc-WG-y8G" secondAttribute="height" id="ncN-Y6-MSa"/>
                <constraint firstItem="txA-YP-Js6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="6" id="nz2-bR-b7a"/>
                <constraint firstItem="Kkx-YJ-Sfx" firstAttribute="top" secondItem="CXd-yG-wGp" secondAttribute="bottom" constant="6" id="o4v-cs-uMf"/>
                <constraint firstItem="rCc-zD-Wwo" firstAttribute="height" secondItem="txA-YP-Js6" secondAttribute="height" id="oFN-Uq-QY9"/>
                <constraint firstItem="CXd-yG-wGp" firstAttribute="leading" secondItem="uiT-HZ-XOK" secondAttribute="trailing" constant="4" id="qht-Od-DYv"/>
                <constraint firstItem="4v1-pj-WeU" firstAttribute="leading" secondItem="65v-tO-eh4" secondAttribute="trailing" constant="4" id="qhv-hc-SDj"/>
                <constraint firstItem="65v-tO-eh4" firstAttribute="leading" secondItem="ZsL-c6-2oX" secondAttribute="trailing" constant="4" id="qs3-22-Gog"/>
                <constraint firstItem="txA-YP-Js6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="73:216" id="uhE-yM-dlU"/>
                <constraint firstAttribute="trailing" secondItem="0Q8-hR-0wy" secondAttribute="trailing" constant="4" id="w7n-BM-2g7"/>
                <constraint firstItem="uiT-HZ-XOK" firstAttribute="height" secondItem="CXd-yG-wGp" secondAttribute="height" id="z3l-EN-tLz"/>
                <constraint firstItem="Kkx-YJ-Sfx" firstAttribute="leading" secondItem="bqo-pp-gZc" secondAttribute="trailing" constant="4" id="z7b-CI-aG5"/>
                <constraint firstItem="Yxq-MH-qML" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="zIQ-bq-Ts6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="380.5" y="316"/>
        </view>
    </objects>
</document>
